{
  "compilerOptions": {
    "target": "ES2020", // was es5
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler", // better for TS 5 + Next 15
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".", // ← REQUIRED for "paths"
    "paths": {
      "@/*": [
        "./src/*"
      ] // makes "@/lib/drive" work
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/types/**/*.tsx",
    ".next/dev/types/**/*.ts",
    ".next/dev/types/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
